@Starbucks.Api_HostAddress = http://localhost:5100

GET {{ Starbucks.Api_HostAddress }}/api/categories
Accept: application/json

###

POST {{ Starbucks.Api_HostAddress }}/api/coffes
Accept: application/json
Content-Type: application/json

{
    "name": "cafetest",
    "description": "cafe descripcion",
    "price": 50,
    "categoryId": 2,
    "imagen":""
}

###

PUT {{ Starbucks.Api_HostAddress }}/api/coffes/0196e3ef-908a-7d55-85a3-51f8a07bc823
Accept: application/json
Content-Type: application/json

{
    "name": "cafe actualizado",
    "description": "cafe descripcion actualizado",
    "price": 50,
    "categoryId": 2,
    "imagen":""
}

###

GET {{ Starbucks.Api_HostAddress }}/api/coffes/0196e3ef-908a-7d55-85a3-51f8a07bc823
Accept: application/json

###

DELETE  {{ Starbucks.Api_HostAddress }}/api/coffes/0196e3ef-908a-7d55-85a3-51f8a07bc823
Accept: application/json

###

GET  {{ Starbucks.Api_HostAddress }}/api/coffes
Accept: application/json

###
